React_App_Host_Url = 'https://server.dubydrive.com'
# React_App_Host_Url = 'http://192.168.1.25:7833'
React_App_Recaptcha_Key = '6Ld410ApAAAAAEoNZglVii9g8rT-AeWSixT9XzUB'
React_App_Primary_Color = '#3f71b9'

# React_App_Host_Url = 'http://server.dubydrive.com'
# React_App_Recaptcha_Key = '6Ld410ApAAAAAEoNZglVii9g8rT-AeWSixT9XzUB'
# React_App_Primary_Color = '#3f71b9'